# APDS_018

./: APDS_018.sln  README.md
APDS_018/: Form1.Designer.cs  Form1.cs  Program.cs
APDS_018.Business/: APDS_018.Business.csproj
APDS_018.Business/Services/: ProtocolServices.cs  QuestionServices.cs  RespondentServices.cs  ResultServices.cs  TestServices.cs  TestingServices.cs
APDS_018.Data/: APDSContextDb.cs  APDS_018.Data.csproj  APDS_018DB.db  APDS_018DB.db-shm  APDS_018DB.db-wal
APDS_018.Data/Migrations/: 20250525203311_InitialCreate.Designer.cs  20250525203311_InitialCreate.cs  20250528171535_InitialCreate.Designer.cs  20250528171535_InitialCreate.cs  APDSContextDbModelSnapshot.cs
APDS_018.Data/Models/: Answer.cs  ParamResult.cs  Protocol.cs  Question.cs  Respondent.cs  Result.cs  Test.cs  Testing.cs
APDS_018.Setup/: APDS_018.Setup.vdproj
APDS_018.UI/: APDS_018.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
APDS_018.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
APDS_018N/: APDS_018N.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json
APDS_018N/Forms/: PENForm.Designer.cs  PENForm.cs  PENForm.resx  PsychologistForm.Designer.cs  PsychologistForm.cs  PsychologistForm.resx  PsychologistLoginForm.Designer.cs  PsychologistLoginForm.cs  QuestionCreation.Designer.cs  QuestionCreation.cs  RespondentEditForm.Designer.cs  RespondentEditForm.cs  RespondentForm.Designer.cs  RespondentForm.cs  SchulteFormN.Designer.cs  SchulteFormN.cs  SchulteFormN.resx  TestCreation.Designer.cs  TestCreation.cs
Project_inf_APDS_018/: APDS_018.csproj  MainForm.Designer.cs  MainForm.cs  packages.config
